:root {
 font-size: 62.5%;
 --light-green: #14d9c4;
 --dark-green: #099d8d;
 --dark-grey: #54585a;
 --light-grey: #b8b8b9;
 --background-grey: #f1f1f1; 
 --white: #ffffff;
 --black: #000000;
 --font-p: 'Open Sans', sans-serif;
 --font-h: 'Rubik', sans-serif;
 
}
.header { 
    width: 100%;
    color: var(--white);
    justify-content: center;
    text-align: center;
    
}
.header .title {
  background-color: var(--dark-green);
  height: 60px;
  font-size: 16px;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.header .nav {
    background-color: var(--light-green);
    height: 45px;
    font-size: 15px; 
    text-align: end;
    padding: 10px;
}

 .menu {
   display: flex;
   flex-direction: row;
   justify-content: space-around; 
   list-style: none;
}

.container {
   background-image: url(../css/images/foto-adalab-grupo4.jpg);
   height: 310px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   align-items: center;
   justify-content: center;
   display: flex;
}

.text-container {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   position: absolute;
   font-size: 1, 8rem;
   color: var(--black);
   font-family: var(--font-p);
   margin: 1, 5rem;
   height: 68px;
   top: 87%;
   left: 15px;
   right: 15px;
   background-color: var(--white);
   box-sizing: border-box;
   width: 282px
}

.body{
    display:flex;
    flex-direction: column;
   align-items: center;

}

.adalabers{
    display:flex;
    flex-direction: column;
    align-items: center;
  

}


.bio-image{
       
    width: 56.25vw;
    height: 56.25vw;
    border-radius: 20px;
    background-image: contain;
    border: solid 5px lightgrey;
    border-radius: 20px;
    object-fit: cover;

}

.text-section {
    color: var(--light-green);
    text-align: center;
    font-family: var(--font-h);
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.88;
    font-style: normal;
    margin: 30px 15px;
 }

.bio-text {
    font-family: var(--font-p);
    padding: 30px 15px;
    text-align: center;
    line-height: 1.5;
   
}

 .bio-h{

    font-size: 2rem;
    line-height: 2.25;

  
    
 }

 .bio-p{

    font-size: 1.6 rem;
   
     }


 .icons{
    display: flex;
    flex-direction: row;
    padding: 15px 110px 15px 110px;
    list-style: none;
    justify-content: space-between;
    scale: 2;
    color: var(--dark-green);
    
 }

 .icon{
   /* display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;*/
    scale: 2;


 }
 
 
.section-one {
   margin: 3rem 0 3rem 0;
  
}

.rectangle {
   width: 30px;
   height: 30px;
   transform: translate(0, -1.5rem) rotate(45deg);
   background-color: white;
   margin: 0 auto;
}


.section-two {
   background-color: var(--background-grey);
   font-family: var(--font-h);
   margin: -30px auto 0 auto;
   
}


.title-team {
   color: var(--dark-green);
   text-align: center;
   margin: 0 0 1.5rem 0;
   font-size: 2.4rem;
   text-transform: uppercase;
   font-family: var(--font-h);
}


.text-p {
   font-size: 1.6rem;
   color: var(--dark-grey);
   font-family: var(--font-p);
   padding: 0 3rem;
   text-align: center;
}

.title-article {
   color: var(--dark-green);
   text-align: center;
   font-size: 2.2rem;
   padding: 4rem 0 1.5rem 0;
}

.article-two {
   padding-bottom: 4.5rem;
}

@media all and (min-width: 768px) {
   .prueba {
      width: 601px;
      margin: 0 auto; 
   }

   .title-team {
      margin: 4.5rem auto 1.5m auto;
   }

   .section-two {
      display: flex;
   }

   .paragraphs {
      margin: 1.5rem auto 6rem auto;
   }

}

